<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="about-us.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <style>   

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.content-area h2{overflow: hidden;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size:40px;
    margin:0;
    color: red;
}

.content-area span{overflow: hidden;
    padding:2% 0;
    line-height: 30px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 20px;
color:blue;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

</style>
</head><body>

    
         <div class="about-section">
            <h1 style="color: rgb(199, 231, 13);">About Us </h1>
            <p style="font-size: 20px;">VISUDH AJIVAM PVT LTD is one of the best digital platform for health care services integrated with pharmacies, doctors, labtests, diagnosis centres across India to provide world class Healthcare facilities to individuals across the country.This platform is the fastest, cheapest, safestway for you and your loved ones for meeting your medical needs in terms of medicine, labtest and doctors availability at the right time at the best affordable price.We make sure that the quality of service you are getting is world class we give you this gurranty with every service you opt for online as well as offline.We are one stop solution for your problems.We are covering a wide range of products, test and doctors with speciality in different feilds to make the service wide and safest.</p>
        
          </div>
          
         
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="z.jfif" alt="Jane" style="width:100%">
                <div class="container">
                  <u><h2 style="text-align: center;font-size: 35px;color:rgb(209, 12, 12)">Our Values</h2>
                  </u><p class="title"></p>
                  <p style="font-size: 15px">VISUDH AJIVAM PVT LTD is one of the best digital platform for health care services integrated with pharmacies, doctors, labtests, diagnosis centres across India to provide world class Healthcare facilities to individuals across the country.This platform is the fastest, cheapest, safestway for you and your loved ones for meeting your medical needs in terms of medicine, labtest and doctors availability at the right time at the best affordable price.We make sure that the quality of service you are getting is world class we give you this gurranty with every service you opt for online as well as offline.We are one stop solution for your problems.We are covering a wide range of products, test and doctors with speciality in different feilds to make the service wide and safest..</p>
                </p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="g.jpg" alt="Mike" style="width:100%">
                <div class="container">
                 <u> <h2 style="text-align: center;font-size: 35px;color:rgb(230, 17, 17)">Our Mission</h2>
                 </u>
                  <p style="font-size: 15px">Visudh AJIVAM PVT LTD is on a mission to take hand in hand with public and help them across their medical needs with making the user friendly digital platform without any Hassel at right time right place and most important at affordable price making the standard of one of the best world class service provider in terms of e-pharma as well as e-consultancy sector across the country./p>
                  
                  
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="d1.jpg" alt="John" style="width:100%">
                <div class="container">
                 <u> <h2 style="text-align: center;font-size: 35px;color:rgb(212, 13, 13)">Our Vision</h2>
              </u>
                  <p style="font-size: 15px">To revolutionise the Healthcare sector through this healthtech platform so that each and every citizen of India can get the best medical needs at there allowing budget.So that no one looses their lives just because of few bugs.We are making a family to save our public from the scarcity of services which is forced by their budget parameters.We are fastest, safest and cheapest one stop solution for your medical facilities.We value your lives,ur needs and ur money.We want to be your health guide as well as health care service provider..</p>
                  
                </div>
              </div>
            </div>
          </div>